# ANDRO-SNDK

./: README.md  android-sdk.sh  x01  x02  x03
Termux-Studio/: img.txt  info.json
Termux-Studio/java/: gradle.properties  local.properties
Termux-Studio/java/app/: build.gradle  libraries.json
Termux-Studio/kotlin/: gradle.properties
Termux-Studio/kotlin/app/: build.gradle  libraries.json
Termux-Studio/kotlin/gradle/wrapper/: gradle-wrapper.properties
